Email,/^[^\s@]+@[^\s@]+\.[^\s@]+$/,Estructura básica: texto + @ + texto + . + texto.

Password Fuerte,"/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{8,}$/","Mínimo 8 caracteres, una mayúscula, una minúscula y un número."

Nombre de Usuario,"/^[a-zA-Z0-9_]{4,16}$/","Letras, números y guion bajo. De 4 a 16 caracteres."

Teléfono (Int.),"/^\+?(\d{1,3})?[-.\s]?\d{1,4}[-.\s]?\d{1,4}[-.\s]?\d{1,9}$/","Acepta prefijos con ""+"", espacios o guiones."

URL,"/^https?:\/\/(www\.)?[-a-zA-Z0-9@:%._\+~#=]{1,256}\.[a-z]{2,6}\b([-a-zA-Z0-9@:%_\+.~#?&//=]*)$/",Valida protocolos http/https y dominios complejos.

Dirección IPv4,"/^(?:[0-9]{1,3}\.){3}[0-9]{1,3}$/",Cuatro bloques de números separados por puntos.

Código Hex,`/^#?([a-fA-F0-9]{6},[a-fA-F0-9]{3})$/`

Fecha (DD/MM/AAAA),`/^(0[1-9],[12][0-9]


// 1. VALIDACIÓN DE EMAIL
const emailInput = "usuario@dominio.com";
const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

if (emailRegex.test(emailInput)) {
    console.log("✅ Email válido");
} else {
    console.log("❌ Email no válido");
}

// 2. LIMPIEZA DE UN TEXTO
let sucio = "Hola    esto tiene   demasiados   espacios.";
let limpio = sucio.replace(/\s\s+/g, ' '); 
console.log(limpio); // "Hola esto tiene demasiados espacios."

// 3. EXTRACCIÓN DE DATOS (Dígitos de un string)
let factura = "ID de Pedido: #4582-ACK";
let idSoloNumeros = factura.replace(/[^0-9]/g, '');
console.log(idSoloNumeros); // "4582"