<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Contacta Conmigo</title>
  <link rel="stylesheet" href="../css/contactaConmigo.css">
</head>
<body>
  <form>
    <h1>Contactar Conmigo</h1>
    <header class="header">
        <nav>
            <a href="../index.html" class="active">Inicio</a>
            <a href="../html/contactos.html">Contactos</a>
            <a href="../html/sobreMi.html" class="active">Sobre Mí</a>
            <a href="../html/contactaConmigo.html">Contacta Conmigo</a>
        </nav>
    </header>
    <fieldset>
      <legend>Datos Personales</legend>
      <label for="nombre">Nombre completo:</label>
      <input type="text" id="nombre" name="nombre" required>

      <label for="email">Correo electrónico:</label>
      <input type="email" id="email" name="email" required>
    <button type="submit">Enviar</button>
  </form>
</body>
</html>
