<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>
    <link rel="stylesheet" href="../css/contactos.css">
</head>
<body class="layout-grid"> 
   <header class="header">
        <h1>Contactos</h1>
        <nav>
            <a href="../index.html" class="active">Inicio</a>
            <a href="../html/contactos.html">Contactos</a>
            <a href="../html/sobreMi.html" class="active">Sobre Mí</a>
            <a href="../html/contactaConmigo.html">Contacta Conmigo</a>
        </nav>
    </header>
    <div class="container">
        <main class="content-area">
            <article class="post-preview">Teléfono: 623027370</article>
            <article class="post-preview">Correo Electrónico: pablodelarosagonzalez2007@gmail.com</article>
            <article class="post-preview">Dirección: Justo Monteseirín, 12</article>
            <article class="post-preview">Correo Electrónico Trabajo: prosgon2108@g.educaand.es</article>
        </main>
    </div>
    
    <footer class="footer">
        <p>&copy; 2025 Mi CV. Todos los derechos reservados.</p>
    </footer>
</body>
</html>