<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mí</title>
    <link rel="stylesheet" href="../css/sobreMi.css">
</head>
<body>
    <header class="header">
        <h1>Sobre Mí</h1>
        <p>Más detalles de mi vida personal</p>
        <nav>
            <a href="../index.html" class="active">Inicio</a>
            <a href="../html/contactos.html">Contactos</a>
            <a href="../html/sobreMi.html" class="active">Sobre Mí</a>
            <a href="../html/contactaConmigo.html">Contacta Conmigo</a>
        </nav>
    </header>

    <main class="layout-magazine">
        <section class="main-feature grid-area-a">
            <h3><a href="tutorial.html">Datos personales</a></h3>
            <p>Ninguna experiencia en el mundo laboral pero dispuesto a aprender y desarrolar todo de manera eficiente</p>
        </section>
        
        <article class="secondary-post grid-area-c">
            <h3>Estudios</h3>
            <p>Graduado en Bachillerato Tecnólogico y en proceso de CFGS en Desarrolo en Aplicaciones Multiplataforma</p>
        </article>
        
        <aside class="ads-sidebar grid-area-d utility-card">
            <h4>Información Extra</h4>
            <p>Me encanta el fútbol, los videojuegos y estar con amigos, también juego al ajedrez y otros deportes.</p>
            <button class="utility-button primary">Me gusta la Información</button>
        </aside>
    </main>

    <footer class="footer">
        <p>&copy; 2025 Mi CV. Todos los derechos reservados.</p>
    </footer>
</body>
</html>