<!DOCTYPE html>
<html lang="es">
<head>
    <title>registro_torneo.html</title>
</head>
<body>
    <h1>Inscripción al Torneo Online</h1>
    <form action="#" method="post">
        <!-- Nombre de usuario -->
        <label for="username">Nombre de usuario:</label><br>
        <input type="text" id="username" name="username" required><br><br>
        <!-- Email -->
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br><br>
        <!-- Contraseña -->
        <label for="password">Contraseña:</label><br>
        <input type="password" id="password" name="password" required><br><br>
        <!-- Fecha de nacimiento -->
        <label for="dob">Fecha de nacimiento:</label><br>
        <input type="date" id="dob" name="dob" required><br><br>
        <!-- Plataforma de juego -->
        <p>Plataforma de juego:</p>
        <input type="radio" id="pc" name="plataforma" value="PC" required>
        <label for="pc">PC</label><br>
        <input type="radio" id="playstation" name="plataforma" value="PlayStation">
        <label for="playstation">PlayStation</label><br>
        <input type="radio" id="xbox" name="plataforma" value="Xbox">
        <label for="xbox">Xbox</label><br><br>
        <!-- Juegos de interés -->
        <p>Juegos de interés:</p>
        <input type="checkbox" id="lol" name="juegos[]" value="League of Legends">
        <label for="lol">League of Legends</label><br>
        <input type="checkbox" id="valorant" name="juegos[]" value="Valorant">
        <label for="valorant">Valorant</label><br>
        <input type="checkbox" id="fifa" name="juegos[]" value="FIFA">
        <label for="fifa">FIFA</label><br>
        <input type="checkbox" id="csgo" name="juegos[]" value="CS:GO">
        <label for="csgo">CS:GO</label><br><br>
        <!-- Rango o nivel de habilidad -->
        <label for="rango">Rango / Nivel de habilidad:</label><br>
        <select id="rango" name="rango" required>
            <option value="">-- Selecciona tu rango --</option>
            <option value="Bronce">Bronce</option>
            <option value="Plata">Plata</option>
            <option value="Oro">Oro</option>
            <option value="Platino">Platino</option>
        </select><br><br>
        <!-- Comentarios adicionales -->
        <label for="comentarios">Comentarios adicionales:</label><br>
        <textarea id="comentarios" name="comentarios" rows="4" cols="50" placeholder="¿Algo que debamos saber?"></textarea><br><br>
        <!-- Botón de envío -->
        <button type="submit">Enviar Inscripción</button>
    </form>
</body>
</html>
