<!DOCTYPE html>
<html lang="es">
<head> 
  <title>blog.html</title>
</head>
<body>
  <header>
   <h1>Blog de Noticias Tecnológicas</h1>
    <nav>
     <ul>
      <li><a href="#moviles">Móviles</a></li>
      <li><a href="#gaming">Gaming</a></li>
      <li><a href="#software">Software</a></li>
     </ul>
    </nav>
   </header>
    <main>
     <section>
      <article>
       <h2>Nuevo smartphone con IA revoluciona el mercado</h2>
       <time datetime="2025-10-05">5 de octubre de 2025</time>
       <p>La última generación de smartphones incorpora inteligencia artificial avanzada que mejora la experiencia del usuario en todos los aspectos.</p>
       <a href="#">Leer más...</a>
      </article>
      <article>
       <h2>Los videojuegos más esperados de 2026</h2>
       <time datetime="2025-10-04">4 de octubre de 2025</time>
       <p>Te contamos cuáles son los títulos que están generando más expectativas entre los gamers para el próximo año.</p>
       <a href="#">Leer más...</a>
      </article>
     </section>
     <aside>
      <h3>Categorías Populares</h3>
       <ul>
        <li>Móviles</li>
        <li>Gaming</li>
        <li>Software</li>
        <li>Inteligencia Artificial</li>
        <li>Startups</li>
       </ul>
      </aside>
    </main>
    <footer>
        <p>2025 Blog de Noticias Tecnológicas. Pablo de la Rosa González.</p>
    </footer>

</body>
</html>
