<!DOCTYPE html>   
<html lang="es">
 <head> 
  <title>top5_musica.html</title>
 </head>
 <body>
   <h1>Este es mi Top 5 de Canciones actualmente:</h1>
   <ul>
    <li>1. Runaway de Bon Jovi: Una canción creada por el Grupo Bon Jovi y publicada hace más de 16 años.</li><iframe width="360" height="215" src="https://www.youtube.com/embed/_hXZywy73xQ?si=-_rUHOtC1JHRADtC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>    
    <li>2. Sweet Child O'Mine de Guns N' Roses: Una de las canciones más conocidas a nivel mundial.</li><iframe width="360" height="215" src="https://www.youtube.com/embed/VXGgiY9MBc8?si=Xa1MBlde8mmVDz9X" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <li>3. La vereda de la puerta de atrás de Extremoduro: Una canción no tan famosa pero sí un gran reflejo del gran talento español en la música.</li><iframe width="360" height="215" src="https://www.youtube.com/embed/ezM-ChG6Ck0?si=aApt4FyF74y_Z5bD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <li>4. Devúelveme a mi Chica de Hombres G: Un grupo español muy conocido a nivel nacional, con grandes canciones como esta.</li><iframe width="360" height="215" src="https://www.youtube.com/embed/McqI_AIw3N0?si=CgokIi3T-x7kOjts" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <li>5. Insomnia de DJ Tiesto: Por cambiar un poco de temática, esta canción recuerda a las discotecas de la vieja escuela.</li><iframe width="360" height="215" src="https://www.youtube.com/embed/g9vx6o0wUEo?si=qaIaeGJtU_VEUJ05" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   </ul>
 </br>
 <footer>
    <p>Pablo de la Rosa González - 2025</p>
 </body> 
</html> 
