<!DOCTYPE html>
<html lang="es">
<head>
  <title>Blog de Fútbol</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Blog de Fútbol</h1>
      <h2>Bienvenida</h2>
      <p>Este blog está diseñado como material de apoyo.</p>
      <p>Relacionados con el deporte y la enseñanza del fútbol</p>
      <p>Contiene artículos breves, tablas de datos, imágenes, vídeos de ejemplo</p>
      <p> y enlaces a fuentes externas recomendadas.</p>
      <article>
        <h3>Objetivos del proyecto</h3>
        <ul>
          <li>Analizar sistemas de juego y roles de los jugadores.</li>
          <li>Revisar estadísticas básicas y aplicar interpretación de datos.</li>
          <li>Mostrar recursos multimedia y bibliografía para el módulo.</li>
        </ul>
      </article>
     <p>Aquí vamos a <a href="html/analisistactico.html" target="_self"> "Análisis Táctico"</a></p>
     <p>Aquí vamos a <a href="html/estadisticas.html" target="_self"> "Estadísticas"</a></p>
     <p>Aquí vamos a <a href="html/recursosyenlacesutiles.html" target="_self"> "Recursos y enlaces útiles"</a></p>
     <p>Aquí vamos a <a href="html/contacto_comentarios.html" target="_self"> "Contacto / Comentarios"</a></p>
   
   <footer>
    <hr>
    <p>Blog de Fútbol. &copy; 2025</p>
   </footer>
</body>
</html>