<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../MiBlog/css/style.css">
  <title>Blog de Fútbol</title>
</head>
<body>

  <header>
    <h1>Blog de Fútbol</h1>
    <h2>Bienvenida</h2>
    <p>Este blog está diseñado como material de apoyo.</p>
    <p>Relacionados con el deporte y la enseñanza del fútbol.</p>
    <p>Contiene artículos breves, tablas de datos, imágenes, vídeos de ejemplo</p>
    <p>y enlaces a fuentes externas recomendadas.</p>
  </header>

  <main>
    <article>
      <h3>Objetivos del proyecto</h3>
      <ul>
        <li>Analizar sistemas de juego y roles de los jugadores.</li>
        <li>Revisar estadísticas básicas y aplicar interpretación de datos.</li>
        <li>Mostrar recursos multimedia y bibliografía para el módulo.</li>
      </ul>
    </article>

    <nav>
      <ul>
        <li><a href="html/analisistactico.html">Análisis Táctico</a></li>
        <li><a href="html/estadisticas.html">Estadísticas</a></li>
        <li><a href="html/recursosyenlacesutiles.html">Recursos y enlaces útiles</a></li>
        <li><a href="html/contacto_comentarios.html">Contacto / Comentarios</a></li>
      </ul>
    </nav>
  </main>

  <footer>
    <hr>
    <p>Blog de Fútbol. &copy; 2025</p>
  </footer>

</body>
</html>