<!DOCTYPE html>
<html lang="es">
<head>
  <title>Analisis Tactico</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<h2>Análisis táctico</h2>
      <p>En esta sección se presenta un ejemplo de análisis de una formación 4-3-3 y las responsabilidades principales de cada línea.</p>
      <h3>Formación: 4-3-3 (resumen)</h3>
      <table border="1" summary="Tabla con las líneas de juego y responsabilidades" style="border-collapse:collapse;">
        <caption>Responsabilidades por línea en 4-3-3</caption>
        <thead>
          <tr>
            <th>Línea</th>
            <th>Jugador(s)</th>
            <th>Responsabilidades principales</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Defensa</td>
            <td>2 centrales + 2 laterales</td>
            <td>Balance defensivo, salida de balón, cobertura de extremos.
            </td>
          </tr>
          <tr>
            <td>Centro del campo</td>
            <td>3 mediocentros (posicional)</td>
            <td>Control del ritmo, enlace entre líneas, recuperación.
            </td>
          </tr>
          <tr>
            <td>Delantera</td>
            <td>3 delanteros (extremos + delantero centro)</td>
            <td>Generación de ocasiones, profundidad, presionar salida rival.
            </td>
          </tr>
        </tbody>
      </table>

      <h3>Ejemplo de pequeño análisis</h3>
      <p>En fases de presión alta, los laterales pueden apoyar la creación desde líneas más adelantadas; sin embargo, esto exige mayor trabajo de los pivotes para cubrir los espacios entre líneas.</p>
    </section>
   <p>Aquí vamos a <a href="../index.html" target="_self"> "Introducción"</a></p>
</body>
</html>