<!DOCTYPE html>
<html lang="es">
<head>
  <title>Contacto / Comentarios</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<h2>Contacto / Comentarios</h2>
      <p>Si este blog se va a usar en un entorno educativo, sustituye el atributo <code>action</code> del formulario por la ruta de tu servidor o sistema de gestión (LMS).</p>

      <form action="#" method="post">
        <label for="nombre">Nombre:</label><br>
        <input type="text" id="nombre" name="nombre" required><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br>

        <label for="mensaje">Mensaje:</label><br>
        <textarea id="mensaje" name="mensaje" rows="4"></textarea><br>

        <button type="submit">Enviar</button>
      </form>
   <p>Aquí vamos a <a href="../index.html" target="_self"> "Introducción"</a></p>
</body>
</html>