<!DOCTYPE html>
<html lang="es">
<head>
  <title>Estadisticas</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<h2>Estadísticas (tabla de ejemplo)</h2>
      <p>La tabla siguiente muestra estadísticas ficticias de temporada para uso didáctico (goles, asistencias y minutos).</p>

      <table border="1" summary="Tabla de estadísticas de jugadores" style="border-collapse:collapse;">
        <caption>Estadísticas por jugador — Temporada (ejemplo)</caption>
        <thead>
          <tr>
            <th>Posición</th>
            <th>Nombre</th>
            <th>Partidos</th>
            <th>Goles</th>
            <th>Asistencias</th>
            <th>Minutos</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Delantero</td>
            <td>Pablo de la Rosa</td>
            <td>28</td>
            <td>15</td>
            <td>6</td>
            <td>2380</td>
          </tr>
          <tr>
            <td>Mediocentro</td>
            <td>Pepe Lazo</td>
            <td>30</td>
            <td>4</td>
            <td>10</td>
            <td>2600</td>
          </tr>
          <tr>
            <td>Defensa</td>
            <td>Marc Bartra</td>
            <td>32</td>
            <td>2</td>
            <td>1</td>
            <td>2880</td>
          </tr>
        </tbody>
      </table>

       <section id="multimedia">

      <h3>Galería de imágenes (ejemplos)</h3>
      <figure>
        <img src="../images/entrenamiento-tactico.jpg" alt="Campo de fútbol con entrenamiento" width="640" height="360">
        <figcaption>Entrenamiento táctico en campo (imagen de ejemplo).</figcaption>
      </figure>

      <figure>
        <img src="../images/material-pretemporada-futbol-624x312.jpg" alt="Balón de fútbol sobre el césped" width="640" height="360">
        <figcaption>Balón y puesta a punto del material.</figcaption>
      </figure>
   <p>Aquí vamos a <a href="../index.html" target="_self"> "Introducción"</a></p>
</body>
</html>