<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Análisis Táctico</title>
  <link rel="stylesheet" href="../css/styleanalisistactico.css">
</head>
<body>

  <header>
    <h1>Análisis Táctico</h1>
    <nav>
      <ul>
        <li><a href="../index.html">Introducción</a></li>
        <li><a href="estadisticas.html">Estadísticas</a></li>
        <li><a href="recursosyenlacesutiles.html">Recursos y enlaces útiles</a></li>
        <li><a href="contacto_comentarios.html">Contacto / Comentarios</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Formación 4-3-3</h2>
      <p>Ejemplo de análisis táctico y responsabilidades por línea.</p>

      <table>
        <caption>Responsabilidades por línea en 4-3-3</caption>
        <thead>
          <tr>
            <th>Línea</th>
            <th>Jugador(es)</th>
            <th>Responsabilidades principales</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Defensa</td>
            <td>2 centrales + 2 laterales</td>
            <td>Balance defensivo, salida de balón, cobertura de extremos.</td>
          </tr>
          <tr>
            <td>Centro del campo</td>
            <td>3 mediocentros</td>
            <td>Control del ritmo, enlace entre líneas, recuperación.</td>
          </tr>
          <tr>
            <td>Delantera</td>
            <td>3 delanteros</td>
            <td>Generación de ocasiones, profundidad, presión alta.</td>
          </tr>
        </tbody>
      </table>

      <h3>Comentario táctico</h3>
      <p>En fases de presión alta, los laterales pueden apoyar la creación desde líneas más adelantadas, lo que exige mayor trabajo de los pivotes para cubrir espacios.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Blog de Fútbol</p>
  </footer>

</body>
</html>