<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Contacto / Comentarios</title>
  <link rel="stylesheet" href="../css/stylecontacto_comentarios.css">
</head>
<body>

  <header>
    <h1>Contacto / Comentarios</h1>
    <nav>
      <ul>
        <li><a href="../index.html">Introducción</a></li>
        <li><a href="analisistactico.html">Análisis Táctico</a></li>
        <li><a href="estadisticas.html">Estadísticas</a></li>
        <li><a href="recursosyenlacesutiles.html">Recursos y enlaces útiles</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <form action="#" method="post">
      <label for="nombre">Nombre:</label><br>
      <input type="text" id="nombre" name="nombre" required><br>

      <label for="email">Email:</label><br>
      <input type="email" id="email" name="email" required><br>

      <label for="mensaje">Mensaje:</label><br>
      <textarea id="mensaje" name="mensaje" rows="4"></textarea><br>

      <button type="submit">Enviar</button>
    </form>
  </main>

  <footer>
    <p>&copy; 2025 Blog de Fútbol</p>
  </footer>

</body>
</html>