<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Estadísticas</title>
  <link rel="stylesheet" href="../css/styleestadisticas.css">
</head>
<body>

  <header>
    <h1>Estadísticas</h1>
    <nav>
      <ul>
        <li><a href="../index.html">Introducción</a></li>
        <li><a href="analisistactico.html">Análisis Táctico</a></li>
        <li><a href="recursosyenlacesutiles.html">Recursos y enlaces útiles</a></li>
        <li><a href="contacto_comentarios.html">Contacto / Comentarios</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <p>Estadísticas ficticias de temporada para uso didáctico.</p>

    <table>
      <caption>Estadísticas por jugador — Temporada</caption>
      <thead>
        <tr>
          <th>Posición</th>
          <th>Nombre</th>
          <th>Partidos</th>
          <th>Goles</th>
          <th>Asistencias</th>
          <th>Minutos</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Delantero</td>
          <td>Pablo de la Rosa</td>
          <td>28</td>
          <td>15</td>
          <td>6</td>
          <td>2380</td>
        </tr>
        <tr>
          <td>Mediocentro</td>
          <td>Pepe Lazo</td>
          <td>30</td>
          <td>4</td>
          <td>10</td>
          <td>2600</td>
        </tr>
        <tr>
          <td>Defensa</td>
          <td>Marc Bartra</td>
          <td>32</td>
          <td>2</td>
          <td>1</td>
          <td>2880</td>
        </tr>
      </tbody>
    </table>
  </main>

  <footer>
    <p>&copy; 2025 Blog de Fútbol</p>
  </footer>

</body>
</html>