<!DOCTYPE html>
<html lang="es">
<head>
  <title>Recursos y enlaces utiles</title>
  <link rel="stylesheet" href="../css/stylerecursosyenlacesutiles.css">
</head>
<body>
<h2>Recursos y enlaces útiles</h2>
<p>Enlaces a páginas oficiales y materiales de referencia:</p>
      <ul>
        <li><a href="https://www.fifa.com/" target="_blank" rel="noopener noreferrer">FIFA — Página oficial</a></li>
        <li><a href="https://www.uefa.com/" target="_blank" rel="noopener noreferrer">UEFA — Competiciones y noticias</a></li>
        <li><a href="https://www.laliga.com/" target="_blank" rel="noopener noreferrer">LaLiga — Información de la competición española</a></li>
        <li><a href="https://es.wikipedia.org/wiki/F%C3%BAtbol" target="_blank" rel="noopener noreferrer">Wikipedia — Fútbol (artículo general)</a></li>
      </ul>

      <h3>Material adicional</h3>
      <ol>
        <li>Fichas de evaluación por competencias.</li>
        <li>Protocolos de entrenamiento y prevención de lesiones.</li>
        <li>Ejercicios prácticos y rúbricas de observación.</li>
      </ol>
     <p>Aquí vamos a <a href="../index.html" target="_self"> "Introducción"</a></p>
</body>
</html>