<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Recursos y Enlaces Útiles</title>
  <link rel="stylesheet" href="../css/stylerecursosyenlacesutiles.css">
</head>
<body>

  <header>
    <h1>Recursos y Enlaces Útiles</h1>
    <nav>
      <ul>
        <li><a href="../index.html">Introducción</a></li>
        <li><a href="analisistactico.html">Análisis Táctico</a></li>
        <li><a href="estadisticas.html">Estadísticas</a></li>
        <li><a href="contacto_comentarios.html">Contacto / Comentarios</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Enlaces recomendados</h2>
      <ul>
        <li><a href="https://www.fifa.com/" target="_blank" rel="noopener noreferrer">FIFA — Página oficial</a></li>
        <li><a href="https://www.uefa.com/" target="_blank" rel="noopener noreferrer">UEFA — Competiciones y noticias</a></li>
        <li><a href="https://www.laliga.com/" target="_blank" rel="noopener noreferrer">LaLiga — Información de la competición española</a></li>
        <li><a href="https://es.wikipedia.org/wiki/F%C3%BAtbol" target="_blank" rel="noopener noreferrer">Wikipedia — Fútbol</a></li>
      </ul>

      <h3>Material adicional</h3>
      <ol>
        <li>Fichas de evaluación por competencias.</li>
        <li>Protocolos de entrenamiento y prevención de lesiones.</li>
        <li>Ejercicios prácticos y rúbricas de observación.</li>
      </ol>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Blog de Fútbol</p>
  </footer>

</body>
</html>