<!DOCTYPE html>
<html lang="es">
 <head>
  <title>hobby.html</title>
 </head>
 <body>
  <h1>Mi querido Real Betis <3</h1>
  <h3>De Padres a Hijos, de Abuelos a Nietos</h3>
  <h3>Una pasión llamada Betis</h3>
  </br>
  <p>El Real Betis para algunos es solo un equipo de fútbol, pero pa otros, es una forma de vida, una pasión, un sentimiento. Todo empezó en Sevilla en 1907, cuando se quizo crear un equipo de fútbol en forma de protesta contra de lo que es actualmente el Sevilla Fútbol Club, 
el otro equipo de la ciudad.</p>
  </br>
  <p>Hoy en día el Real Betis no solo es querido y conocido a nivel provincial, sino también a nivel nacional y mundial. 
El Betis nunca se ha caracterizado por ser un club ganador, sino por su gran ambiente y su gran afición.</p> 
  <p><q><em><strong>Una Leyenda que recorre el Mundo Entero</strong></em></q></p>
  </br>
  <img src="C:\Users\prosg\Pictures\estadiobetis.jpg" />
  <p><q><em><strong>La Casa de Todos los Béticos</strong></em></q></p>
  <p>Aquí vamos a <a href="https://www.realbetisbalompie.es/" target="_blank">la Web Oficial del Real Betis Balompié</a></p>
 </body>
</html> 