<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validación de Formulario - Práctica U4</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>Registro de Usuario</h1>
        <p>Complete todos los campos correctamente para habilitar el envío.</p>

        <form action="/action_page.php" id="registroForm">
            <div class="field">
                <label for="fname">Nombre:</label>
                <input type="text" id="fname" name="fname" placeholder="Ej. Pablo">
                <span id="error-fname" class="error-msg">El nombre es obligatorio.</span>
            </div>

            <div class="field">
                <label for="dni">DNI:</label>
                <input type="text" id="dni" name="dni" placeholder="12345678Z">
                <span id="error-dni" class="error-msg">Formato incorrecto (8 números y 1 letra).</span>
            </div>

            <div class="field">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="correo@ejemplo.com">
                <span id="error-email" class="error-msg">Email no válido.</span>
            </div>

            <div class="field">
                <label for="edad">Edad:</label>
                <input type="number" id="edad" name="edad" min="18" max="130">
                <span id="error-edad" class="error-msg">Debe ser mayor de 18 años.</span>
            </div>

            <div class="field">
                <label for="fecha">Fecha de Nacimiento:</label>
                <input type="date" id="fecha" name="fecha">
                <span id="error-fecha" class="error-msg">Fecha no válida.</span>
            </div>

            <div class="field">
                <label for="pass">Contraseña (mín. 6 caracteres):</label>
                <input type="password" id="pass" name="pass">
                <span id="error-pass" class="error-msg">Demasiado corta.</span>
            </div>

            <div class="field">
                <label for="tel">Teléfono (9 dígitos):</label>
                <input type="tel" id="tel" name="tel" placeholder="600123456">
                <span id="error-tel" class="error-msg">Debe tener 9 números.</span>
            </div>

            <div class="field">
                <label for="cars">Coche preferido:</label>
                <select id="cars" name="cars">
                    <option value="">Seleccione uno...</option>
                    <option value="Volvo">Volvo</option>
                    <option value="Toyota">Saab</option>
                    <option value="Audi">Audi</option>
                </select>
                <span id="error-cars" class="error-msg">Seleccione una opción.</span>
            </div>

            <div class="field">
                <label for="cp">Código Postal:</label>
                <input type="text" id="cp" name="cp" maxlength="5">
                <span id="error-cp" class="error-msg">Deben ser 5 dígitos.</span>
            </div>

            <div class="field checkbox-group">
                <input type="checkbox" id="terms" name="terms">
                <label for="terms">Acepto los términos y condiciones</label>
                <span id="error-terms" class="error-msg">Debe aceptar.</span>
            </div>

            <input type="submit" value="Enviar" id="enviar" disabled>
        </form> 
    </div>
    <script src="js/script_validacion.js"></script>
</body>
</html>