<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV de Pablo de la Rosa González</title>
    <link rel="stylesheet" href="../pablo_delarosagonzalez_OP_A_1erT/css/index.css">
</head>
<body>
    <header class="header">
        <h1>Mi Currículum</h1>
        <p>Información sobre mí y contactos</p>
    </header>

    <div>
        <main class="main-content">
            <article class="post-preview">
                <h2><a href="../pablo_delarosagonzalez_OP_A_1erT/html/sobreMi.html">Cosas sobre mí</a></h2>
                <p>En esta pestaña encontrarás más detalles sobre mí</p>
                <a href="../pablo_delarosagonzalez_OP_A_1erT/html/sobreMi.html" class="read-more">Leer más...</a>
            </article>

            <article class="post-preview">
                <h2><a href="../pablo_delarosagonzalez_OP_A_1erT/html/contactos.html">Contactos</a></h2>
                <p>En esta pestaña encontrarás mis contactos</p>
                <a href="../pablo_delarosagonzalez_OP_A_1erT/html/contactos.html" class="read-more">Leer más...</a>
            </article>

            <article class="post-preview">
                <h2><a href="../pablo_delarosagonzalez_OP_A_1erT/html/contactaConmigo.html">Contacta conmigo directamente</a></h2>
                <p>En esta pestaña podrás contactarme contigo directamente</p>
                <a href="../pablo_delarosagonzalez_OP_A_1erT/html/contactaConmigo.html" class="read-more">Leer más...</a>
            </article>
            </main>

        <aside class="sidebar">
            <h3>Pablo de la Rosa González</h3>
                <img src="../pablo_delarosagonzalez_OP_A_1erT/images/nino-alegre-dulce-pie-posando-parque-verano-apoyando-barbilla-manos-sonriendo-mirando-otro-lado-fotografia-cerca-concepto-infancia_74855-12734.avif" alt="Foto de pequeño">
            <h3>Sobre Mí</h3>
            <p>Soy un apasionado del deporte y de la informática</p>
        </aside>
    </div>

    <footer class="footer">
        <p>&copy; 2025 Mi CV. Todos los derechos reservados.</p>
    </footer>
</body>
</html>