<!DOCTYPE html>
<html lang="es">
<head>
  <title>Blog de Fútbol</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Blog de Fútbol</h1>
  </header>
    <section id="inicio">
      <h2>Bienvenida</h2>
      <p>Este blog está diseñado como material de apoyo.</em> relacionados con el deporte y la enseñanza del fútbol. Contiene artículos breves, tablas de datos, imágenes, vídeos de ejemplo y enlaces a fuentes externas recomendadas.</p>
      <article>
        <h3>Objetivos del proyecto</h3>
        <ul>
          <li>Analizar sistemas de juego y roles de los jugadores.</li>
          <li>Revisar estadísticas básicas y aplicar interpretación de datos.</li>
          <li>Mostrar recursos multimedia y bibliografía para el módulo.</li>
        </ul>
      </article>
    </section>

    <section id="analisis-tactico">
      <h2>Análisis táctico (ejemplo)</h2>
      <p>En esta sección se presenta un ejemplo de análisis de una formación 4-3-3 y las responsabilidades principales de cada línea.</p>

      <h3>Formación: 4-3-3 (resumen)</h3>
      <table border="1" summary="Tabla con las líneas de juego y responsabilidades" style="border-collapse:collapse;">
        <caption>Responsabilidades por línea en 4-3-3</caption>
        <thead>
          <tr>
            <th>Línea</th>
            <th>Jugador(s)</th>
            <th>Responsabilidades principales</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Defensa</td>
            <td>2 centrales + 2 laterales</td>
            <td>Balance defensivo, salida de balón, cobertura de extremos.
            </td>
          </tr>
          <tr>
            <td>Centro del campo</td>
            <td>3 mediocentros (posicional)</td>
            <td>Control del ritmo, enlace entre líneas, recuperación.
            </td>
          </tr>
          <tr>
            <td>Delantera</td>
            <td>3 delanteros (extremos + delantero centro)</td>
            <td>Generación de ocasiones, profundidad, presionar salida rival.
            </td>
          </tr>
        </tbody>
      </table>

      <h3>Ejemplo de pequeño análisis</h3>
      <p>En fases de presión alta, los laterales pueden apoyar la creación desde líneas más adelantadas; sin embargo, esto exige mayor trabajo de los pivotes para cubrir los espacios entre líneas.</p>
    </section>

    <section id="estadisticas">
      <h2>Estadísticas (tabla de ejemplo)</h2>
      <p>La tabla siguiente muestra estadísticas ficticias de temporada para uso didáctico (goles, asistencias y minutos).</p>

      <table border="1" summary="Tabla de estadísticas de jugadores" style="border-collapse:collapse;">
        <caption>Estadísticas por jugador — Temporada (ejemplo)</caption>
        <thead>
          <tr>
            <th>Posición</th>
            <th>Nombre</th>
            <th>Partidos</th>
            <th>Goles</th>
            <th>Asistencias</th>
            <th>Minutos</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Delantero</td>
            <td>Pablo de la Rosa</td>
            <td>28</td>
            <td>15</td>
            <td>6</td>
            <td>2380</td>
          </tr>
          <tr>
            <td>Mediocentro</td>
            <td>Pepe Lazo</td>
            <td>30</td>
            <td>4</td>
            <td>10</td>
            <td>2600</td>
          </tr>
          <tr>
            <td>Defensa</td>
            <td>Marc Bartra</td>
            <td>32</td>
            <td>2</td>
            <td>1</td>
            <td>2880</td>
          </tr>
        </tbody>
      </table>

    <section id="multimedia">

      <h3>Galería de imágenes (ejemplos)</h3>
      <figure>
        <img src="images/entrenamiento-tactico.jpg" alt="Campo de fútbol con entrenamiento" width="640" height="360">
        <figcaption>Entrenamiento táctico en campo (imagen de ejemplo).</figcaption>
      </figure>

      <figure>
        <img src="images/material-pretemporada-futbol-624x312.jpg" alt="Balón de fútbol sobre el césped" width="640" height="360">
        <figcaption>Balón y puesta a punto del material.</figcaption>
      </figure>
    <section id="recursos">
      <h2>Recursos y enlaces útiles</h2>
      <p>Enlaces a páginas oficiales y materiales de referencia:</p>
      <ul>
        <li><a href="https://www.fifa.com/" target="_blank" rel="noopener noreferrer">FIFA — Página oficial</a></li>
        <li><a href="https://www.uefa.com/" target="_blank" rel="noopener noreferrer">UEFA — Competiciones y noticias</a></li>
        <li><a href="https://www.laliga.com/" target="_blank" rel="noopener noreferrer">LaLiga — Información de la competición española</a></li>
        <li><a href="https://es.wikipedia.org/wiki/F%C3%BAtbol" target="_blank" rel="noopener noreferrer">Wikipedia — Fútbol (artículo general)</a></li>
      </ul>

      <h3>Material adicional</h3>
      <ol>
        <li>Fichas de evaluación por competencias.</li>
        <li>Protocolos de entrenamiento y prevención de lesiones.</li>
        <li>Ejercicios prácticos y rúbricas de observación.</li>
      </ol>
    </section>

    <section id="contacto">
      <h2>Contacto / Comentarios</h2>
      <p>Si este blog se va a usar en un entorno educativo, sustituye el atributo <code>action</code> del formulario por la ruta de tu servidor o sistema de gestión (LMS).</p>

      <form action="#" method="post">
        <label for="nombre">Nombre:</label><br>
        <input type="text" id="nombre" name="nombre" required><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br>

        <label for="mensaje">Mensaje:</label><br>
        <textarea id="mensaje" name="mensaje" rows="4"></textarea><br>

        <button type="submit">Enviar (demo)</button>
      </form>
    </section>
  <footer>
    <hr>
    <p>Blog de Fútbol. &copy; 2025</p>
  </footer>
</body>
</html>

