<!DOCTYPE html>   
<html lang="es">
 <head> 
  <title>ficha_personaje.html</title>
 </head>
 <body>
   <h1>Truman: El Show de Truman</h1>
 <table>
   <thead>
    <caption><h2>Tabla sobre Truman</h2></caption>
    <tr>
     <td></td>
     <th>Característica</th>
     <th>Descripción</th>
    </tr>
   </thead>

   <tbody>
    <tr>
     <th>Nombre Completo:</th> 
     <td>Truman Burbank.</td> 
     <td>Es interpretado por el famoso actor Jim Carrey.</td> 
    </tr>

    <tr>
     <th>Especie/Raza:</th> 
     <td>Ser Humano.</td> 
     <td>Es una persona "normal y corriente".</td> 
    </tr>

    <tr>
     <th>Planeta Natal:</th> 
     <td>La Tierra.</td> 
     <td>Realmente vive en una cápsula dentro de ella.</td> 
    </tr>

    <tr>
     <th>Primera Aparición:</th> 
     <td>Su nacimiento.</td> 
     <td>Se nos da a entender que Truman aparece en la televisión desde que nació.</td> 
    </tr>

    <tr>
     <th>Cita más famosa:</th> 
     <td colspan="2">"Por si no nos vemos luego, buenos días, buenas tardes y buenas noches"</td>  
    </tr>   
   </tbody>
    <figure>
    <img width="360" height="215" src="C:\Users\alumno\Desktop\Modulos\LDM\delaRosa_Gonzalez_Pablo_AE_U1\images\sindrome-truman-social.jpg">
    <figcaption><p><q><em><strong>Truman despidiéndose de todos sus espectadores para siempre.</p></q></em></strong></figcaption>
    </figure>
   </body>
</html>

